<RCC>
    <qresource prefix="/">
        <file>images/colorful-border.png</file>
        <file>images/shadow.png</file>
        <file>images/size-grip.png</file>
        <file>images/stroke.png</file>
        <file>images/toolbar-close.png</file>
        <file>images/toolbar-close-hover.png</file>
        <file>images/toolbar-close-pressed.png</file>
        <file>images/toolbar-max.png</file>
        <file>images/toolbar-max-hover.png</file>
        <file>images/toolbar-max-pressed.png</file>
        <file>images/toolbar-min.png</file>
        <file>images/toolbar-min-hover.png</file>
        <file>images/toolbar-min-pressed.png</file>
        <file>images/toolbar-restore.png</file>
        <file>images/toolbar-restore-hover.png</file>
        <file>images/toolbar-restore-pressed.png</file>
        <file>images/close.png</file>
        <file>images/max.png</file>
        <file>images/min.png</file>
        <file>images/restore.png</file>
    </qresource>
</RCC>
